# sudokuSolverAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/sudoku_solver/: MainActivity.java  SolverActivity.java  SudokuBoardView.java
app/src/main/res/layout/: activity_main.xml  activity_solve.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
sdk/: build.gradle
sdk/java/: AndroidManifest.xml  project.properties
sdk/java/src/org/opencv/android/: AsyncServiceHelper.java  JavaCameraView.java  OpenCVLoader.java
sdk/java/src/org/opencv/core/: Mat.java
sdk/java/src/org/opencv/engine/: OpenCVEngineInterface.aidl
sdk/java/src/org/opencv/imgproc/: Imgproc.java
